{"AMAZON_PROMOTION_DESCRIPTION_LABEL":{"message":"Instant product matches while you shop across the web with $1$","placeholders":{"1":{"content":"$1"}}},"AMAZON_PROMOTION_ASSISTANT_LINK":{"message":"Amazon Assistant"},"AMAZON_PROMOTION_LEGAL_LABEL":{"message":"By installing you accept our $1$ and $2$","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"AMAZON_PROMOTION_TERMS_LINK":{"message":"Terms"},"AMAZON_PROMOTION_PERMISSIONS_LINK":{"message":"Permissions"},"AMAZON_PROMOTION_ACCEPT_BUTTON":{"message":"Install extension"},"AMAZON_PROMOTION_CANCEL_BUTTON":{"message":"Not now"}}