#main-bg
 height: calc(100vh - 40px);
 width: calc(100vw - 60px);
 background-image: url(/src/img/Port_2_Background.jpg);
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 margin: 20px 40px 0px 20px;
#main-mid-bg
 width: calc(100vw - 60px);
 margin: 0 40px 0px 20px;
 padding-top: 1.5rem
 padding-bottom: 1.5rem
 background: linear-gradient(0deg, rgb(220, 222, 220),rgb(52, 52, 52))

.bord
 z-index: 3000;
 background-color: #fefefe;
 position: fixed;
 border: none;
.b-top
 width: 100%;
 height: 20px;
 top: 0;
.b-bottom
 width: 100%;
 height: 20px;
 bottom: 0;
.b-right
 width: 20px;
 height: 100vh;
 right: 0;
.b-left
 width: 20px;
 height: 100vh;
 left: 0;

.menuDiv
 position: fixed;
 right: -300px;
 height: calc( 100vh - 40px );
 width: 20%;
 background-color: #99CCFF;
 padding: 20px;
 margin-right: 23px;
 margin-top: 0px;
 border-bottom: 5px solid #3399FF;
 border-top: 5px solid #3399FF;
 z-index: 2000;

.gallery
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
.gallery .pics
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
.gallery .animation
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  
@media (max-width: 450px)
  .gallery
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
  
@media (max-width: 400px)
  .btn.filter
   padding-left: 1.1rem;
   padding-right: 1.1rem;
  

.c-hamburger
    color: white;
    display: block;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 24px;
    height: 20px;
    font-size: 0;
    text-indent: -9999px;
    appearance: none;
    box-shadow: none;
    border-radius: none;
    border: none;
    cursor: pointer;
    transition: background .3s;
    top: 10px;
  
.navbar-toggler
  background: none;

$barcolor: #55595c;
$barheight:  3px;

/* hamburger classes and animation */
.navbar-toggler
  display: block !important;
  cursor: pointer;
  position: relative;
  width: 2.5rem;
  height: 2rem;
  padding: .5rem .75rem;
  font-size: 1.25rem;
  line-height: 1rem;
  border-radius: .25rem;
  span
    display: block;
    position: absolute;
    height: 3px;
    width: 50%;
    background: $barcolor;
    border-radius: $barheight;
    opacity: 1;
    left: 25%;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
    &:nth-child(1) 
      top: 34.5%;
    &:nth-child(2), &:nth-child(3) 
      top: 50%;
    &:nth-child(4) 
      top: 65.5%;
  &.openmenu
    span 
      &:nth-child(1) 
        top: 18px;
        width: 0%;
        left: 50%;
      
      &:nth-child(2) 
        transform: rotate(45deg);
      
      &:nth-child(3) 
        transform: rotate(-45deg);
      
      &:nth-child(4) 
        top: 18px;
        width: 0%;
        left: 50%;

