[Setup]
AppName=Opera

[FileToRun]
PathToExe=.\opera.exe
Parameters=--user-data-dir="%Profile%" --no-default-browser-check --disable-component-update --disable-background-networking --allow-outdated-plugins --ppapi-flash-path="Plugins\pepflashplayer.dll" --ppapi-flash-version=99

[Environment]
Profile=.\profile\data
Registry=%Profile%\Registry
 
[Functions]
DirCreate=%Profile%|%Registry%

[WriteToReg=%Registry%\$AppName$.reg]
MainKey=HKEY_CURRENT_USER\Software\Opera Software

[RunBefore]
RegEdit=%Registry%\$AppName$.reg
FileDelete=%Profile%\ssdfp*

[RunAfter]
FileDelete=%Profile%\ssdfp*;last_shutdown_time;opera_shutdown_ms*;log;*.log
FileDelete=.\*.log
DirRemove=%Profile%\Crash Reports
DirRemove=%Profile%\Cache
DirRemove=%Profile%\Code Cache
DirRemove=%Profile%\GPUCache
DirRemove=%Profile%\ShaderCache
DirRemove=%Profile%\Media Cache
DirRemove=%Profile%\Pepper Data

[Options]
DeleteTemp=true
ShowSplash=false
WriteLog=false
ShowTrayTip=false